function approxSin()

    aantal_punten = 3;
    aantal_punten_per_spline = 500;
    y = @(x)(sin(x) + sin(4*x)/2);
    
    x = 0:2*pi/(aantal_punten-1):2*pi;
    fprintf('%s points.\n',num2str(length(x)));
    f = y(x);
    figure;
    for i = 1:aantal_punten
       plot(x(i),f(i),'-o');
       hold on
    end
    
    f = f(1:end-1);
    t = (0:2*pi/(aantal_punten_per_spline*aantal_punten-1):2*pi);
    
    Y = periospline(x, f, t);
    hold on
    plot(t, Y);
    title("sin(x) + sin(4*x)/2 with " + aantal_punten + " points")
    xlabel("x");
    ylabel("y");
    hold on;
    hold off
    
    figure;
    plot(t, Y-y(t));
    title("Error curve with " + aantal_punten + " points")
    xlabel("x");
    ylabel("error");
    hold off;
    
    for n=3:1000
        x = 0:2*pi/(n-1):2*pi;
        f = y(x);
        t = (0:2*pi/1000:2*pi);
        Y = periospline(x, f, t);
        max(Y)

    Y = periospline(x, f, t);
    end
end