function stripfiguur()
    
    aantal_punten = 20;
    aantal_punten_per_spline = 500;
    aantal_vormen = 2;
    
    AA = cell(aantal_vormen, 1);
    
    for k=1:aantal_vormen
        AA{k} = click();
        hold off;
    end
    hold off;
    for k=1:aantal_vormen
        [~, n] = size(AA{k});

        x = 0:1:n;
        y = AA{k};
        t = (0:n/(aantal_punten_per_spline*aantal_punten-1):n);
        AA{k} = periospline(x, y, t);
    end

    plot(Y(1, :), Y(2, :), Y(2, :), Y(1, :));
    hold on;
    
    hold off
end